In [3]:
import pandas as pd

df = pd.read_csv("employed.csv")
df.rename(columns={'Pacific Island Countries and territories':'island'}, inplace=True)
df = df[["island", "TIME_PERIOD", "OBS_VALUE", "Age", "Sex", "DISABILITY"]]
df.columns = ["island", "year", "count_employed", "age", "sex", "disability"]
df = df[df["age"].isin(["55-64", "25-54"])]
df = df[df["disability"]=="_T"]
df.sort_values(by=["sex", "island", "year", "age"], inplace=True)
df.drop(columns="disability", inplace=True)
df
# df.loc[df["sex"]=="Female", "female_employed"] = df.loc[df["sex"]=="Female", "count_employed"]
# df.loc[df["sex"]=="Female", "male_employed"] = df.loc[df["sex"]=="Male", "count_employed"].to_list()
# df = df.loc[df["sex"]=="Female"]
# df.drop(columns=["sex", "disability", "count_employed"], inplace=True)
# df["ratio"] = (df["female_employed"]-df["male_employed"])/df["male_employed"] *100

              island  year  count_employed    age     sex
64          Kiribati  2019            7856  25-54  Female
34          Kiribati  2019             869  55-64  Female
21  Marshall Islands  2011            3255  25-54  Female
0   Marshall Islands  2011             393  55-64  Female
22  Marshall Islands  2019            4030  25-54  Female
1   Marshall Islands  2019             600  55-64  Female
69             Nauru  2011             919  25-54  Female
35             Nauru  2011              69  55-64  Female
70             Nauru  2012            1156  25-54  Female
36             Nauru  2012             104  55-64  Female
76          Kiribati  2019           11450  25-54    Male
31          Kiribati  2019            1055  55-64    Male
37  Marshall Islands  2011            5935  25-54    Male
47  Marshall Islands  2011             836  55-64    Male
38  Marshall Islands  2019            8497  25-54    Male
48  Marshall Islands  2019            1456  55-64    Male
65             Nauru  2011            1364  25-54    Male
8              Nauru  2011             103  55-64    Male
66             Nauru  2012            1669  25-54    Male
9              Nauru  2012             136  55-64    Male